info face="RedStateBlueState BB" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=100 base=81 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=11
char id=37   x=0     y=0     width=67    height=81    xoffset=-1    yoffset=10    xadvance=64    page=0  chnl=15
char id=48   x=114   y=155   width=75    height=68    xoffset=-3    yoffset=15    xadvance=70    page=0  chnl=15
char id=49   x=169   y=0     width=50    height=73    xoffset=-3    yoffset=10    xadvance=44    page=0  chnl=15
char id=50   x=170   y=74    width=60    height=70    xoffset=-3    yoffset=14    xadvance=54    page=0  chnl=15
char id=51   x=115   y=0     width=53    height=73    xoffset=-3    yoffset=18    xadvance=47    page=0  chnl=15
char id=52   x=68    y=0     width=46    height=78    xoffset=-3    yoffset=10    xadvance=42    page=0  chnl=15
char id=53   x=115   y=74    width=54    height=71    xoffset=-3    yoffset=10    xadvance=48    page=0  chnl=15
char id=54   x=0     y=156   width=56    height=70    xoffset=-3    yoffset=14    xadvance=50    page=0  chnl=15
char id=55   x=0     y=82    width=50    height=73    xoffset=-3    yoffset=10    xadvance=38    page=0  chnl=15
char id=56   x=51    y=82    width=63    height=72    xoffset=-3    yoffset=16    xadvance=57    page=0  chnl=15
char id=57   x=57    y=155   width=56    height=69    xoffset=-3    yoffset=15    xadvance=50    page=0  chnl=15
kernings count=0
